# Nome do projeto
COMPOSE_PROJECT_NAME=genesis-queue
PROJECT_ENVIRONMENT=dev

# Configurações do projeto
PORT=4106
JWT_KEY=dev
TZ=America/Sao_Paulo

# Conexão com o banco de dados
GENESIS_DATABASE_USERNAME=genesis
GENESIS_DATABASE_PASSWORD=genesis1234
GENESIS_DATABASE_URL=genesis-database
GENESIS_DATABASE_PORT=27017
GENESIS_DATABASE_NAME=genesis

#Proxys
DOCUMENTOS_PDF_URL=http://documents-service:4100
ROADMAP_MODULE_URL=http://roadmap-service:4102

# Models
#MODELS_PATH=C:\Users\Alan\Documents\Github\genesis\genesis-models
MODELS_PATH=/mnt/c/Users/Alan/Documents/Github/genesis/genesis-models

# Files
#FILES_PATH=C:\Users\Alan\Documents\Github\genesis\genesis-files\uploads\pdfDocs
FILES_PATH=/mnt/c/Users/Alan/Documents/Github/genesis/genesis-files/uploads/pdfDocs
#MANIFEST_PATH=C:\Users\Alan\Documents\Github\genesis\genesis-files\uploads\manifests
MANIFEST_PATH=/mnt/c/Users/Alan/Documents/Github/genesis/genesis-files/uploads/manifests